SECRET_KEY=v-n=4c3ye9$tar!8+z_3tl6q1#n9da*8rj1kzq(y7x@7&m7t7x
DEBUG=False
ALLOWED_HOSTS=email-verify-backend-cr4i.onrender.com

DB_ENGINE=sqlite

USE_REDIS=False

API_KEYS=prod_7rEAtFjVujUjekY4Opo5E4noLxIbVbUpmvIzjN8am5Y

HF_API_KEY=your_huggingface_api_key_here

CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

LOG_LEVEL=INFO
